{
    "sites": [
        {
            "name": "anthropic_reasearch",
            "follow_desc": "feedId:71805759203098624+userId:71370844472670208",
            "url": "https://www.anthropic.com/research",
            "block_css": "a.PostCard_post-card___tQ6w",
            "title_css": "h3",
            "description_css": ".PostCard_post-info__gybiy",
            "link_css": "",
            "use_headless_browser": true
        }
    ]
}
